<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#03A9F4"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        android:id="@+id/txtitemsanpham"
        android:text="Ten san pham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>